# pika-netcore-client

./: PIKA.NetCore.Client.sln  README.md
GeneradorJSON/: Generador.cs  GeneradorJSON.csproj
GeneradorJSON/modelo/: Activo.cs  ActivoImportacion.cs  DatosActivo.cs  ResultadoImportacion.cs
GeneradorJSONConsola/: AppConfig.cs  GeneradorJSONConsola.csproj  Program.cs  appsettings.json
PIKA.NetCore.Client/: CambiosClienteOpenAPI.txt  PIKA.API.CLient.cs  PIKA.NetCore.Client.csproj  PikaClient.cs  pika.v1.nswag
PIKA.NetCore.Client/Clients/: ContentAPICLient.cs  DocumentalAPIClient.cs  MetadatosAPIClient.cs
PIKA.NetCore.Client/Common/: Constants.cs  DomainAccess.cs  Extensions.cs  PikaAPIConfiguration.cs  PikaAPIResult.cs
PIKA.NetCore.Client/Interfaces/: IContentAPICLient.cs  IDocumentalAPIClient.cs  IMetadatosAPIClient.cs  IPikaSession.cs
PIKA.NetCore.Importador/: Extensiones.cs  IAplicacion.cs  Importador.cs  PIKA.NetCore.Importador.csproj  Program.cs  appsettings.json
PIKA.NetCore.Importador.Common/: IImportadorPika.cs  PIKA.NetCore.Importador.Common.csproj
PIKA.NetCore.Importador.JsonUnico/: ActivoImportacion.cs  Constants.cs  Extensiones.cs  ImportadorJsonUnico.cs  PIKA.NetCore.Importador.JsonUnico.csproj  ResultadoImportacion.cs
PIKA.NetCore.Importador.LoteCaja/: CajaImportacion.cs  DatosActivo.cs  ImportadorLoteCaja.cs  PIKA.NetCore.Importador.LoteCaja.csproj  ResultadoImportacion.cs
PIKA.NetCore.Importador.LoteCaja/db/: AppConfig.cs  DBContenido.cs  DBGestionDoc.cs  DbConfActivo.cs  MySQLDb.cs
PIKA.NetCore.Importador.LoteCaja/modelo/: Activo.cs
PIKA.NetCore.Importador.XLSX/: ActivoImportacion.cs  Constants.cs  Extensiones.cs  ImportadorXLSX.cs  PIKA.NetCore.Importador.XLSX.csproj
