<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PIKA.NetCore.Client\PIKA.NetCore.Client.csproj" />
    <ProjectReference Include="..\PIKA.NetCore.Importador.Common\PIKA.NetCore.Importador.Common.csproj" />
  </ItemGroup>

</Project>
