<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PIKA.NetCore.Client\PIKA.NetCore.Client.csproj" />
    <ProjectReference Include="..\PIKA.NetCore.Importador.Common\PIKA.NetCore.Importador.Common.csproj" />
    <ProjectReference Include="..\PIKA.NetCore.Importador.JsonUnico\PIKA.NetCore.Importador.JsonUnico.csproj" />
    <ProjectReference Include="..\PIKA.NetCore.Importador.XLSX\PIKA.NetCore.Importador.XLSX.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="modelos\" />
  </ItemGroup>

</Project>
